[[ \u5929\u732b \u8fea\u5361\u4fac\u6b63\u54c1 \u901f\u5e72\u81ea\u884c\u8f66\u9a91\u884c\u670d \xa0\xa029\u5143
 [
 [
 [ \u4eac\u4e1c\u5546\u57ce \u4eac\u4e1c\u5546\u57ce \u65bd\u534e\u853b\u6d17\u53d1\u62a4\u53d1\xa0\xa0\u6ee1100\u51cf35
 [ 1\u53f7\u5e97\u8d85\u5e02 \u559c\u591a \u690d\u7269\u7cbe\u6cb9\u9a71\u868a\u8d3418\u7247 \xa0\xa07.9\u5143
 [
 [
 [
 [
 [ \u5f53\u5f53\u7f51\u5546\u57ce \u65e5\u5eb7 \u5409\u7c73\u5a74\u513f\u6d74\u76c6RK-3626 \xa0\xa042\u5143\u5305\u90ae
 [
 [ \u4eac\u4e1c\u5546\u57ce \u7f8e\u5b9d\u83b2 \u77ff\u7269\u6c34\u611f\u7c89\u5e95\u51dd\u971cN02 (\u81ea\u7136\u8272) 14g \xa0\xa0 52\u5143\uff08\u6ee1138\u51cf30\uff09
 [
 [
 [
 [
 [ \u82cf\u5b81\u6613\u8d2d \u9ad8\u9732\u6d01\u4e13\u6548\u6297\u654f\u591a\u91cd\u4fdd\u62a4\u7259\u818f110\u514b \xa0\xa016\u5143\u5305\u90ae
 [ 1\u53f7\u5e97\u8d85\u5e02 \u4e00\u53f7\u56e2 \u5fb7\u8fd0\u8131\u8102\u59761L5.9\u5143 \xa0\xa0 10\u76d2\u8d77\u552e\uff0c\u6ee1200\u9001100
 [ \u51e1\u5ba2\u8bda\u54c1 \u674e\u5b81 \u4e13\u4e1a\u4e52\u4e53\u7403\u6bd4\u8d5b\u670d \xa0\xa049\u5143
 [
 [
 [
 [ \u4eac\u4e1c\u5546\u57ce \u7f8e\u56fd\u8fdb\u53e3 \u9633\u5149\u5c11\u5973\u65e0\u7c7d\u8461\u8404\u5e72(\u7f50\u88c5)500g \xa0\xa029.9\u5143
 [ 1\u53f7\u5e97\u8d85\u5e02 AVENT \u65b0\u5b89\u6021 \u65b0\u751f\u5b9d\u5b9d\u62a4\u80a4\u65c5\u884c\u88c54\u4ef6\u5957 \xa0\xa039.9\u5143
 [ \u4eac\u4e1c\u5546\u57ce \u4eac\u4e1c\u98df\u54c1\u4e13\u573a\u4fc3\u9500 \xa0\xa0\u6ee139\u9001\u5965\u5229\u5965
 [
 [ \u5f53\u5f53\u7f51\u5546\u57ce \u6a31\u306e\u82b1 \u51b0\u7bb1\u9664\u81ed\u524260g*2\xa0\xa0 11.9\u5143
 [
 [ 1\u53f7\u5e97\u8d85\u5e02 \u5a01\u9732\u58eb \u624b\u6d17\u4e13\u7528\u6d17\u8863\u6db2 500ml 1\u53f7\u5e97\u81ea\u8425 \xa0\xa04.9\u5143
 [ \u51e1\u5ba2\u8bda\u54c1 \u51e1\u5ba2\u8bda\u54c1 VT\u60ca\u7206\u4ef7 \xa0\xa09\u5143